<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curved Horizontal Line</title>
  </head>
  <body>
    <script>
      (async function () {
        if (CSS["paintWorklet"] === undefined)
          await import(
            "https://unpkg.com/css-paint-polyfill@next/dist/css-paint-polyfill.js"
          );
        CSS.paintWorklet.addModule(
          "https://unpkg.com/curved-line@1.0.0/curved-line.js"
        );
      })();
    </script>
    <style>
      main {
        max-width: 500px;
        margin: 0 auto;
        color: #152831;
        font-family: "Graphik", "Helvetica Neue", helvetica, "Apple Color Emoji",
          arial, sans-serif;
      }
      hr {
        height: 20px;
        border: 0;
        background: paint(curved-line);
      }
      .custom-line-1 {
        --curved-lineHeight: 30; /* default: element height */
        --curved-lineWidth: 5; /* default: 3 */
        --curved-lineColor: midnightblue; /* default: 'black' */
        --curved-lineSpread: 20; /* default: 50 */
        height: 50px;
      }
      .custom-line-2 {
        --curved-lineHeight: 5; /* default: element height */
        --curved-lineWidth: 2; /* default: 3 */
        --curved-lineColor: deeppink; /* default: 'black' */
        --curved-lineSpread: 10; /* default: 50 */
        height: 10px;
      }
      .custom-line-3 {
        --curved-lineHeight: 5; /* default: element height */
        --curved-lineWidth: 5; /* default: 3 */
        --curved-lineColor: saddlebrown; /* default: 'black' */
        --curved-lineSpread: 2; /* default: 50 */
        height: 10px;
      }
    </style>
    <main>
      <h1>Curved Line</h1>
      <p>
        The future of CSS is getting exciting with the arrival of
        <strong>CSS Houdini</strong>. Using its <strong>Paint API</strong>, we can create our
        custom style implementation. </p>
      <hr />
      <p>The browser supports for Paint API is also
        getting better, and with a polyfill, we can support out more browsers.
      </p>
      <p>
        <strong>CurvedLine (curved-line)</strong> is a CSS Houdini implementation to create a custom horizontal line. 
      </p>
      <h2>You can customize it!</h2>
      <p>
        With the help of CSS properties, you can change the shape of the horizontal line.
      </p>
      <p>For example, you can make it dark blue, and more curved:</p>
      <hr class="custom-line-1" />
      <p>or, you reduced the curved size, make it to bright pink, and shorten the interval:</p>
      <hr class="custom-line-2" />
      <p>or, you can also shorten more the interval to make a diffferent feel with the line:</p>
      <hr class="custom-line-3" />
      <p>Further reading:</p>
      <ul>
        <li><a href="https://codepen.io/hazmi/pen/VwKreoq">See this demo on Codepen</a></li>
        <li><a href="https://codepen.io/hazmi/pen/poEdNPr">See more examples on Codepen</a></li>
        <li><a href="https://github.com/hazmi/curved-line">CurvedLine Github repository</a></li>
        <li><a href="https://houdini.how/">See more information about CSS Houdini</a></li>
      </ul>
    </main>
  </body>
</html>
